{
  "$schema": "./node_modules/@ixon-cdk/core/config/schema.json",
  "prefix": "ixon-se",
  "components": {
    "oee-old": {
      "runner": {
        "build": {
          "builder": "@ixon-cdk/svelte-builder:browser",
          "input": "oee.svelte"
        },
        "deploy": {
          "company": "7966-5700-7008-0957-0300",
          "template": "BEcFaWV6xGul"
        }
      }
    },
    "oee": {
      "runner": {
        "build": {
          "builder": "@ixon-cdk/svelte-builder:browser",
          "input": "oee.svelte"
        },
        "deploy": {
          "company": "7966-5700-7008-0957-0300",
          "template": "BEcFaWV6xGul"
        }
      }
    }
  }
}
